<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
    <link rel="stylesheet" href="./aboutUs.css" type="text/css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>KFC About Section</title>
      <style>
        body {
          margin: 0;  
          font-family: Arial, sans-serif;
          background-color: white;
        }
    
        .section {
          background-color:#f3f5f9;
          margin: 40px auto;
          max-width: 1200px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
    
        .top-content {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          gap: 20px;
        }
    
        .top-text {
          flex: 1 1 60%;
          font-size: 16px;
          color: #000;
        }
        .top-text p{
          font-size: 14px;
          line-height: 1.6;

        }
    
        .highlight-box {
          flex: 1 1 35%;
          background-color: #e4002b;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-weight: bold;
          padding: 20px;
          min-height: 120px;
        }
        .highlight-box p{
          font-size: 14px;
        }
    
        .history-section {
          display: flex;
          flex-wrap: wrap;
          margin-top: 40px;
          gap: 30px;
        }
    
        
    
        .history-img img {
          width: 500px;
          height: 300px;
          border-radius: 10px;
        }
    
        .history-text {
          flex: 1 1 50%;
        }
    
        .history-text h2 {
          margin-top: 0;
          font-size: 24px;
        }
    
        .history-text p {
          font-size: 14px;
          line-height: 1.6;
        }
        

      .card-container {
      padding-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      max-width: 600px;
      align-items: center;
      position: relative;
      left: 40px;
  
    }

    .card {
      padding: 20px;
      background-color: white;
      padding: 20px;
      width: 500px;
      border-radius: 2px;
      box-shadow:  1px 1px 9px rgba(0,0,0,0.1);
      text-align: center;}

      .card img{
        width: 100px;
        height: 100px;
      }
      .card p{
        font-size: 12px;
      }
      .Best-chicken img{
        width: 100%;
        height: auto;
      }
      .Best-chicken h3{
         font-weight: bold;
         padding-top:40px ;
      }

      .Facts img{
        width: 100%;
      }

      .bhook{
        text-align: center;
        background-color: white;
        padding-top: 30px;
      }
      .bhook img{
        width: 30%;
        height: 30%;
      }
      .bhook p{ 
        font-size: 12px;
        padding: 40px ;
      }

    
      </style>
    </head>
    <body>
    
      <div class="section">
        <div class="top-content">
          <div class="top-text">
            <p>
              KFC entered Pakistan in 1997 and since then, it’s been a journey full of excitement and Finger
              Lickin’ goodness! The first KFC restaurant opened in Pakistan opened in Gulshan Iqbal, Karachi
              and now our Finger Lickin’ Chicken is available in 37 cities with over 128 restaurants! Being the
              most loved fast food chain in Pakistan, KFC leaves no stone unturned to provide its customers
              the most delicious chicken and an excellent dining experience.
            </p>
          </div>
          <div class="highlight-box">
           <p> WE PRIDE OURSELVES ON USING QUALITY HALAL CHICKEN AND<br>
            LOCAL INGREDIENTS FROM TRUSTED SUPPLIERS</p>
          </div>
        
    
        <div class="history-section">
          <div class="history-img">
            <img src="https://www.kfcpakistan.com/static/media/history-img.599c12141403abf0beb5.png" alt="Colonel Sanders"/>
          </div>
          <div class="history-text">
            <h2>History</h2>
            <p>
              It all started with Colonel Harland Sanders, the man who convinced the world by saying “We do chicken right!”
              Sanders took a great deal of time perfecting his iconic secret recipe of 11 herbs and spices, a legacy he’s
              brought to the world through KFC’s 10,000+ restaurants. Starting from outside of his gas station in Korbin,
              Kentucky to being a globally recognized face, we owe our success to the Colonel’s hard work and passion for
              sharing his love for chicken with the world!
            </p>
          </div>
        </div>
        </div>
        
        <div class="Best-chicken">
          <h3>The Story of World’s Best Chicken</h3>
          <img src="../assets/buck.png" alt="">
        </div>

        <div class="Facts">
          <h3>Fast Facts about KFC Pakistan</h3>
          <img src="../assets/facts.png" alt="">
        </div>

        <div class="bhook">
          <img src="../assets/mitaobhook.png" alt="">
          <p>is KFC’s pledge to give back to society. Over the years we have made it our mission to spread the message of hope, bringing positive change in the lives of people and providing better living standards. Mitao Bhook strengthens the community on the pillars of Education, Inclusion & Diversity.</p>
        </div>

        <div class="card-container">
          <div class="card">
      <img src="../assets/lea.jpg" alt="Explore Menu" class="explore"/>
      <p>Adopted 6 TCF schools since 2014 in Gadaap West, Muzaffargarh, Faisalabad, and Quetta, educating 1700+ students</p>
    </div>
          <div class="card">
      <img src="../assets/deaf.png" alt="Explore Menu" class="explore"/>
      <p>Proudly running the Deaf Reach KFC Campus and providing education and training to 340 deaf students</p>
    </div>
          <div class="card">
      <img src="../assets/orange.png" alt="Explore Menu" class="explore"/>
      <p>Sponsoring higher education of 200+ students across HEC recognized universities in Pakistan</p>
    </div>
          <div class="card">
      <img src="../assets/tegc.png" alt="Explore Menu" class="explore"/>
      <p> Supporting TEGS – KFC Campus to provide quality education to students in Lahore</p>
    </div>
        </div>
      </div>
    
    </body>
    </html>
    

    
</body>
</html>