<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
</head>
<style>
        
        
/* -------------navbar-------- */


.navbar{
  
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 30px 90px 0px 90px;


  border-bottom: 1px solid #eee;
  background-color:white;
  ;

}
.left-section{
  display: flex;
  align-items: center;
  gap: 20px;
}



/* -----menu sideBar----- */
#openSidebar {
margin: 20px;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
 border-style: none;
 background-color: white;
}
.menu-icon{
  cursor: pointer;
}
.menu-icon .menu{
  height: 30px;
  width: 35px;
} 

#overlay {
position: fixed;
top: 0; left: 0;
width: 100%; height: 100%;
background: rgba(0, 0, 0, 0.4);
display: none;
z-index: 1000;
}

#sidebar {
position: fixed;
top: 0; left: -400px;
width: 250px;
height: 100%;
background: #f1f2f4;
padding: 20px;
transition: left 0.3s ease;
z-index: 1001;
}

#sidebar.active {
left: 0;
}

#overlay.active {
display: block;
}

.login-button {
display: block;
background: #e4002b;
color: white;
border: none;
padding: 10px 18px;
font-weight: bold;
border-radius: 4px;
box-shadow: 0 0 6px rgba(0,0,0,0.1);
cursor: pointer;

}
.login-btn :hover{
box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.toggle-wrapper {
margin: 20px 0;
}

.toggle {
background: white;
border-radius: 20px;
display: inline-flex;
padding: 4px;
gap: 10px;
}

.toggle span {
padding: 5px 12px;
border-radius: 15px;
cursor: pointer;
font-weight: bold;
font-size: 14px;
}

.toggle .day.active {
background: #e4002b;
color: white;
}

.toggle .night {
color: #333;
}

hr {
margin: 20px 0;
border: 0;
height: 1px;
background: #ccc;
}

.icon-links {
gap: 30px;
margin-bottom: 20px;
cursor: pointer;
list-style: none;
padding: 0;
margin: 10px 10px; 
text-align: left;
}
.icon-links li{
margin-bottom: 15px;
}
.icon-links a{
text-decoration: none;
color: black;
}
.icon-links :hover{
background-color: #c6c1c1;
transition: 0.2s ease-in;
font-size: 20px;

}

.icon-link img {
width: 20px;
height: 20px;
}

.icon-link span {
font-weight: bold;
}

.nav-links {
/* justify-content: space-between;
gap: 20px; */
text-align: left;
list-style: none;
padding: 0;
}
.nav-links li{
margin-bottom: 15px;
}
.nav-links :hover{
background-color: #c6c1c1;
transition: 0.2s ease-in;
font-size: 19px;

transform:translate(00.5s) ; 
}

.nav-links li {
/* margin-bottom: 20px; */
margin: 10px ;
cursor: pointer;
}
/* ----------------- */

.kfc-logo{
  height: 52px;
  cursor: pointer;
  position: relative;
  left:-40px;

}
.nav-buttons{
  display: flex;
  gap: 10px;
}
.nav-btn{
  padding: 8px 15px;
  border: 2px solid transparent;
  background-color: #f2f4f8;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;

}
.nav-btn img.icon{
  height: 25px;
}
.nav-buttons  :hover{
  border: 3px solid rgb(177, 51, 51);
  background-color: white;
  margin-top: -10px;
  cursor:pointer;
}
.right-section{
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart{
  position: relative;
}
.cart-icon{
  height: 40px;
}
.cart-count{
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding:2px 6px ;
  border-radius: 50px;
}
.login-btn{
  background-color: #e4002b;
  color: white;
  border: none;
  padding: 10px 12px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.login-btn:hover {
 
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    
}



     body{
             margin: 0;
             padding: 0;
            text-align: center;
            justify-content: center;
            /* padding: 50px; */
            background-color: #f1f2f4;

        }
    .square{
       
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
       
    }
    .box{
        background-color: white;
        border-radius: 5px;
        padding: 20px;
        width: 250px; 
        text-align: left;
    }
    

    .rectangle{
        display: flex;
        gap: 20px;
        justify-content:center;
        flex-wrap: wrap;

    }
    .card{
        background-color: white;
        border-radius: 5px;
        padding: 5px;
        width: 440px;
        position: relative;
        top: 20px; 
        text-align: left;

    }
    h1{
        font-size: px;
        font-weight: 900;
    }
    h3{
        font-size: 16px;
        font-weight: 900;
    }
    p{
        font-size: 12px;
        font-weight: 600;
    }

    

           
        
/* -------------navbar-------- */


.navbar{
  
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 30px 90px 0px 90px;


  border-bottom: 1px solid #eee;
  background-color:white;
  ;

}
.left-section{
  display: flex;
  align-items: center;
  gap: 20px;
}



/* -----menu sideBar----- */
#openSidebar {
margin: 20px;
padding: 10px 20px;
font-size: 16px;
cursor: pointer;
 border-style: none;
 background-color: white;
}
.menu-icon{
  cursor: pointer;
}
.menu-icon .menu{
  height: 30px;
  width: 35px;
} 

#overlay {
position: fixed;
top: 0; left: 0;
width: 100%; height: 100%;
background: rgba(0, 0, 0, 0.4);
display: none;
z-index: 1000;
}

#sidebar {
position: fixed;
top: 0; left: -400px;
width: 250px;
height: 100%;
background: #f1f2f4;
padding: 20px;
transition: left 0.3s ease;
z-index: 1001;
}

#sidebar.active {
left: 0;
}

#overlay.active {
display: block;
}

.login-button {
display: block;
background: #e4002b;
color: white;
border: none;
padding: 10px 18px;
font-weight: bold;
border-radius: 4px;
box-shadow: 0 0 6px rgba(0,0,0,0.1);
cursor: pointer;

}
.login-btn :hover{
box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.toggle-wrapper {
margin: 20px 0;
}

.toggle {
background: white;
border-radius: 20px;
display: inline-flex;
padding: 4px;
gap: 10px;
}

.toggle span {
padding: 5px 12px;
border-radius: 15px;
cursor: pointer;
font-weight: bold;
font-size: 14px;
}

.toggle .day.active {
background: #e4002b;
color: white;
}

.toggle .night {
color: #333;
}

hr {
margin: 20px 0;
border: 0;
height: 1px;
background: #ccc;
}

.icon-links {
gap: 30px;
margin-bottom: 20px;
cursor: pointer;
list-style: none;
padding: 0;
margin: 10px 10px; 
text-align: left;
}
.icon-links li{
margin-bottom: 15px;
}
.icon-links a{
text-decoration: none;
color: black;
}
.icon-links :hover{
background-color: #c6c1c1;
transition: 0.2s ease-in;
font-size: 20px;

}

.icon-link img {
width: 20px;
height: 20px;
}

.icon-link span {
font-weight: bold;
}

.nav-links {
/* justify-content: space-between;
gap: 20px; */
text-align: left;
list-style: none;
padding: 0;
}
.nav-links li{
margin-bottom: 15px;
}
.nav-links :hover{
background-color: #c6c1c1;
transition: 0.2s ease-in;
font-size: 19px;

transform:translate(00.5s) ; 
}

.nav-links li {
/* margin-bottom: 20px; */
margin: 10px ;
cursor: pointer;
}
/* ----------------- */

.kfc-logo{
  height: 52px;
  cursor: pointer;
  position: relative;
  left:-40px;

}
.nav-buttons{
  display: flex;
  gap: 10px;
}
.nav-btn{
  padding: 8px 15px;
  border: 2px solid transparent;
  background-color: #f2f4f8;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;

}
.nav-btn img.icon{
  height: 25px;
}
.nav-buttons  :hover{
  border: 3px solid rgb(177, 51, 51);
  background-color: white;
  margin-top: -10px;
  cursor:pointer;
}
.right-section{
  display: flex;
  align-items: center;
  gap: 20px;
}
.cart{
  position: relative;
}
.cart-icon{
  height: 40px;
}
.cart-count{
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding:2px 6px ;
  border-radius: 50px;
}
.login-btn{
  background-color: #e4002b;
  color: white;
  border: none;
  padding: 10px 12px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.login-btn:hover {
 
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    
}


    

</style>

<body>



<!-- ----------------NavBar---------------------- -->

<nav class="navbar">
    <div class="left-section">
<!--------- menuu sidebar ------------>
<!-- Toggle Button -->
<button id="openSidebar">
<div class="menu-icon"><img src="https://static.thenounproject.com/png/345386-200.png"  alt="menu" class="menu"></div>

</button>

<!-- Sidebar Overlay -->
<div id="overlay"></div>

<!-- Sidebar -->
<div id="sidebar">
<button class="login-button">LOGIN</button>

<!-- Day/Night Toggle -->
<div class="toggle-wrapper">
<div class="toggle">
  <span class="day active">Day</span>
  <span class="night">Night</span>
</div>
</div>

<hr />

<!-- Icon Buttons -->
<!-- <div class="icon-links"> -->
<!-- Icon Buttons -->
<ul class="icon-links">
<li><a href="#"><i class="fa-solid fa-location" style="color: #cf3a3a;"></i> Store Locator</a></li>
<li><a href="#"><i class="fa-solid fa-pizza-slice" style="color: #cf3a3a;"></i> Track Order</a></li>
<li><a href="#"><i class="fa-solid fa-person-digging" style="color: #d33636;"></i> Explore Menu</a></li>
</ul>


<!-- </div> -->

<hr />

<!-- Text Links -->
<ul class="nav-links">
<li>About Us</li>
<li>FeedBack</li>
<a href="./Terms.html"><li>Terms & Conditions</li></a>
<a href="./policy.html"><li>Privacy Policy</li></a>
<a href="./contactUs.html"><li>Contact Us</li></a>
<li>Mitao Bhook</li>
<li>Mitao Bhook - Scholarship</li>
<li>Careers</li>
</ul>
</div>

        <!-- <div class="menu-icon"><img src="https://static.thenounproject.com/png/345386-200.png"  alt="menu" class="menu"></div> -->
       <a href="../index.html"><img  href="../index.html" src="https://www.pngplay.com/wp-content/uploads/9/KFC-Logo-PNG-Free-File-Download.png" alt="kfc logo" class="kfc-logo"></a>
   <div class="nav-buttons">
    <button class="nav-btn ">
    <img src="https://www.kfcpakistan.com/static/media/Delivery.793adbaa710baf75ba78.png" alt="Delivery" class="icon">DELIVERY
    </button>
    <button class="nav-btn"> 
        <img src="https://www.kfcpakistan.com/static/media/pickup.47bb874f83ea6acb5a47.png" alt="pickup" class="icon">PICKUP
    </button>
   </div>  
    </div>
   <div class="right-section">
    <div class="cart">
        <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="cart" class="cart-icon">
        <span class="cart-count">0</span>
        
    </div>
    <button class="login-btn">LOGIN</button>
   </div>
</nav>




    <h1>Contact Us</h1>
    <div class="square">
    <div class="box">
        <h3>📞 Head Office</h3>
        <p>0213-5877976</p>
        <h3>📍Location</h3>
        <p>Ocean Tower, 20th Floor, G-3, Block -9, Scheme 5, Main Clifton Road, Karachi, Pakistan</p>
    </div>

    <div class="box">
        <h3>📞 Regional Office Lahore</h3>
        <p>042-35884570</p>
        <h3>📍Location</h3>
        <p>27-A Ali Block New Garden Town Opposite Barkat Market Lahore</p>
    </div>

    <div class="box">
        <h3>📞 Regional Office Islamabad</h3>
        <p>0512726877</p>
        <h3>📍Location</h3>
        <p>United Bakery Building, 11، School Rd, F-6 Markaz F-6, Islamabad, Islamabad Capital Territory 44000</p>
    </div>
</div>
    <div class="rectangle">
        <div class="card">
            <h3>📞 Helpline</h3> 
            <p>UAN: 111 532 532</p>
        </div>
        <div class="card">
            <h3>💌Complaints Email</h3>
            <p>customercare@kfcpakistan.com</p>
        </div>
    </div>

  
      
  
  
      <script src="../assets/script.js"></script>

</body>
</html>