<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
</head>
<body>

    <style>
      
        
        
/* -------------navbar-------- */


.navbar{
  
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 30px 90px 0px 90px;


    border-bottom: 1px solid #eee;
    background-color:white;
    ;

}
.left-section{
    display: flex;
    align-items: center;
    gap: 20px;
}



/* -----menu sideBar----- */
#openSidebar {
  margin: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
   border-style: none;
   background-color: white;
}
 .menu-icon{
    cursor: pointer;
}
.menu-icon .menu{
    height: 30px;
    width: 35px;
} 

#overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 1000;
}

#sidebar {
  position: fixed;
  top: 0; left: -400px;
  width: 250px;
  height: 100%;
  background: #f1f2f4;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1001;
}

#sidebar.active {
  left: 0;
}

#overlay.active {
  display: block;
}

.login-button {
  display: block;
  background: #e4002b;
  color: white;
  border: none;
  padding: 10px 18px;
  font-weight: bold;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  cursor: pointer;

}
.login-btn :hover{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.toggle-wrapper {
  margin: 20px 0;
}

.toggle {
  background: white;
  border-radius: 20px;
  display: inline-flex;
  padding: 4px;
  gap: 10px;
}

.toggle span {
  padding: 5px 12px;
  border-radius: 15px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.toggle .day.active {
  background: #e4002b;
  color: white;
}

.toggle .night {
  color: #333;
}

hr {
  margin: 20px 0;
  border: 0;
  height: 1px;
  background: #ccc;
}

.icon-links {
  gap: 30px;
  margin-bottom: 20px;
  cursor: pointer;
  list-style: none;
  padding: 0;
  margin: 10px 10px; 
  text-align: left;
}
.icon-links li{
  margin-bottom: 15px;
}
.icon-links a{
  text-decoration: none;
  color: black;
}
.icon-links :hover{
  background-color: #c6c1c1;
  transition: 0.2s ease-in;
  font-size: 20px;

}

.icon-link img {
  width: 20px;
  height: 20px;
}

.icon-link span {
  font-weight: bold;
}

.nav-links {
  /* justify-content: space-between;
  gap: 20px; */
  text-align: left;
  list-style: none;
  padding: 0;
}
.nav-links li{
  margin-bottom: 15px;
}
.nav-links :hover{
  background-color: #c6c1c1;
  transition: 0.2s ease-in;
  font-size: 19px;

  transform:translate(00.5s) ; 
 }

.nav-links li {
  /* margin-bottom: 20px; */
  margin: 10px ;
  cursor: pointer;
}
/* ----------------- */

.kfc-logo{
    height: 52px;
    cursor: pointer;
    position: relative;
    left:-40px;

}
.nav-buttons{
    display: flex;
    gap: 10px;
}
.nav-btn{
    padding: 8px 15px;
    border: 2px solid transparent;
    background-color: #f2f4f8;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;

}
.nav-btn img.icon{
    height: 25px;
}
.nav-buttons  :hover{
    border: 3px solid rgb(177, 51, 51);
    background-color: white;
    margin-top: -10px;
    cursor:pointer;
}
.right-section{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cart{
    position: relative;
}
.cart-icon{
    height: 40px;
}
.cart-count{
    position: absolute;
    top: -6px;
    right: -8px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding:2px 6px ;
    border-radius: 50px;
}
.login-btn{
    background-color: #e4002b;
    color: white;
    border: none;
    padding: 10px 12px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
 .login-btn:hover {
   
 box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      
}



        body{
            text-align: center;
            justify-content: center;
            /* padding: 50px; */
            background-color: #f1f2f4;

        }
        .section{
            padding: 30px;
            margin: 0 auto;
            max-width: 70%; 
            position: relative;
            left: 30px; 
        }

        h3{
            font-weight: 200;
            color: #606060;
        }
        p{
            text-align: left;
            color: #606060;
            max-width: 800px;
            font-weight: 400;
            padding: 20px;
            justify-content: center;
            
        }
        h2{
            text-align: left;
            font-size: 18px;
            position: relative;
            top: 25px;
            left: 20px;
            font-weight: 600;
        }
        ul li{
            text-align: left;
            color: #4f4f4f;
            max-width: 800px;
            font-weight: 400;
            justify-content: center;
        }


    /* -------------foooter-------------- */


.kfc-footer{
  background-color: #f2f3f5;
  text-align: center;
  justify-content: space-between;
  align-items:center;
  padding: 40px 100px 0px 100px;

}

.footer-links{
    display: flex;
    flex: 1;
    gap: 200px;
}
.footer-links ul{
    list-style: none;
    /* word-break: keep-all; */

}
.footer-links ul li{
    margin-bottom: 10px;
    word-break: keep-all;
    white-space: nowrap;


}
.footer-links ul li a{
    color: #000;
    text-decoration: none; 
    font-size: 16px;
}
.footer-center{
    flex: 1;
    text-align: center;
    min-width: 200px;
    display: flex;
    padding-left: 500px;
}
.footer-logo{
    height: 100px;
    /* margin-bottom: 20px; */
    padding: 0px 50px 10px 30px;
    margin-top: -40px;
}
.social-icons a img{
  
    width: 20px;
    height: 20px;
    margin: 0 10px;
    vertical-align: middle;
    border-radius: 50px;
    background-color: white;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
}
.app-links{
    display: flex;
    /* flex-direction: row; */
    align-items:flex-end;
    gap: 10px;
    margin-bottom: 100px;
}
.app-links a img{
    width: 120px;
    margin: 10px 10px 0 0;
    height: 40px;
    max-width: 150px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    font-size: 14px;
    font-weight: bold;
    color: #000;
    border-top: 1px solid #ddd;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  .footer-bottom .powered {
    text-align: right;
    color: #e4002a;
    font-weight: bold;
    position: relative;
    right: 10%;
  }
  
  .footer-bottom a {
    display: block;
    margin-top: 5px;
    text-decoration: underline;
    color: #000;
  }    
    
    </style>





<!-- ----------------NavBar---------------------- -->

<nav class="navbar">
    <div class="left-section">
<!--------- menuu sidebar ------------>
<!-- Toggle Button -->
<button id="openSidebar">
<div class="menu-icon"><img src="https://static.thenounproject.com/png/345386-200.png"  alt="menu" class="menu"></div>

</button>

<!-- Sidebar Overlay -->
<div id="overlay"></div>

<!-- Sidebar -->
<div id="sidebar">
<button class="login-button">LOGIN</button>

<!-- Day/Night Toggle -->
<div class="toggle-wrapper">
<div class="toggle">
  <span class="day active">Day</span>
  <span class="night">Night</span>
</div>
</div>

<hr />

<!-- Icon Buttons -->
<!-- <div class="icon-links"> -->
<!-- Icon Buttons -->
<ul class="icon-links">
<li><a href="#"><i class="fa-solid fa-location" style="color: #cf3a3a;"></i> Store Locator</a></li>
<li><a href="#"><i class="fa-solid fa-pizza-slice" style="color: #cf3a3a;"></i> Track Order</a></li>
<li><a href="#"><i class="fa-solid fa-person-digging" style="color: #d33636;"></i> Explore Menu</a></li>
</ul>


<!-- </div> -->

<hr />

<!-- Text Links -->
<ul class="nav-links">
<li>About Us</li>
<li>FeedBack</li>
<a href="./Terms.html"><li>Terms & Conditions</li></a>
<a href="./policy.html"><li>Privacy Policy</li></a>
<li>Contact Us</li>
<li>Mitao Bhook</li>
<li>Mitao Bhook - Scholarship</li>
<li>Careers</li>
</ul>
</div>

        <!-- <div class="menu-icon"><img src="https://static.thenounproject.com/png/345386-200.png"  alt="menu" class="menu"></div> -->
       <a href="../index.html"><img  href="../index.html" src="https://www.pngplay.com/wp-content/uploads/9/KFC-Logo-PNG-Free-File-Download.png" alt="kfc logo" class="kfc-logo"></a>
   <div class="nav-buttons">
    <button class="nav-btn ">
    <img src="https://www.kfcpakistan.com/static/media/Delivery.793adbaa710baf75ba78.png" alt="Delivery" class="icon">DELIVERY
    </button>
    <button class="nav-btn"> 
        <img src="https://www.kfcpakistan.com/static/media/pickup.47bb874f83ea6acb5a47.png" alt="pickup" class="icon">PICKUP
    </button>
   </div>  
    </div>
   <div class="right-section">
    <div class="cart">
        <img src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg" alt="cart" class="cart-icon">
        <span class="cart-count">0</span>
        
    </div>
    <button class="login-btn">LOGIN</button>
   </div>
</nav>






    <div class="section">
    <h1>Terms and Conditions</h1>
    <div class="top"></div>
    <h3>KFC TERMS OF USE</h3>
    
        <p>These Terms of Use ("Terms") govern your use the KFC Corporation ("KFC") Web sites on which they appear, and your use of the features therein. KFC may revise the information, services and the resources contained in this web site from time to time and we reserve the right to make such changes without obligation to notify past, current or prospective visitors.</p>
    
     
    <div class="WARRANTY">
    <h2>NO WARRANTY/LIMITATION ON LIABILITY</h2>
    <p>KFC strives to ensure that the information contained in this web site is accurate and reliable. However, KFC and the World Wide Web (or Web Site Host) are not infallible and errors may sometimes occur. Therefore, to the fullest extent permissible pursuant to applicable law, KFC makes no representations about the reliability of the features of this Site, the KFC Content (defined below), Submitted Content (defined below), or any other Site feature. You acknowledge that any reliance on such material and/or systems will be at your own risk. KFC is not responsible for the information, data, text or other materials that may appear in Submitted Content or may otherwise be submitted by users. Opinions expressed in Submitted Content do not necessarily reflect the opinions of KFC, and KFC does not endorse and has no control over Submitted Content. Submitted Content is not necessarily reviewed by KFC prior to posting and KFC makes no warranties, express or implied, as to the Submitted Content or to the accuracy and reliability of the Submitted Content. KFC makes no representations regarding the amount of time that any KFC Content or Submitted Content will be preserved.

        KFC disclaims any warranty of any kind, whether express or implied, as to any matter whatsoever relating to this web site, including without limitation the merchantability or fitness for any particular purpose. KFC is not liable or responsible for any damages or injuries caused by use of this web site (such as viruses , omissions or misstatements). THIS SITE IS PROVIDED ON AN "AS IS, AS AVAILABLE" BASIS. NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THOSE OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, ARE MADE WITH RESPECT TO THIS SITE OR ANY INFORMATION OR SOFTWARE THEREIN. UNDER NO CIRCUMSTANCES, INCLUDING NEGLIGENCE, SHALL KFC BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES THAT RESULT FROM THE USE OF OR INABILITY TO USE THIS SITE, NOR SHALL KFC BE RESPONSIBLE FOR ANY DAMAGES WHATSOEVER THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES, ERRORS, DEFECTS, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE WHETHER OR NOT CAUSED BY EVENTS BEYOND KFC' S REASONABLE CONTROL, INCLUDING BUT NOT LIMITED TO ACTS OF GOD, COMMUNICATIONS LINE FAILURE, THEFT, DESTRUCTION, OR UNAUTHORIZED ACCESS TO THIS SITE' S RECORDS, PROGRAMS, OR SERVICES. In no event shall KFC' s total liability for all damages, losses, and causes of action exceed five dollars (US $5.00). Some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages; as a result, the above limitation or exclusion may not apply to you.</p>
    </div>
   
    <div class="COMMUNICATING">
        <h2>COMMUNICATING WITH KFC</h2>
        <p>On certain areas of our Site, you may be given the ability to contact us by electronic mail, for example, to sign up for services such as e-mail notifications and newsletters about our products, to register for a particular sweepstakes or contest, or to participate in our interactive forums, like chat rooms and message boards. The information that you provide to us through this Site is governed by our Privacy Policy. These areas are designed to give our users the ability to contact us with questions or concerns, to engage in dialogue with us and other Site users, or to take advantage of other features we may provide from time to time. They are not intended for, and should not be used to, submit unsolicited ideas. It is company policy not to accept such unsolicited ideas, concepts, techniques, procedures, methods, systems, designs, plans, charts or similar materials from outside parties. By entering the Site you acknowledge and agree that any materials, ideas or other communications you transmit to us in any manner and for any reason will not be treated as confidential or proprietary. It is KFC's policy not to accept, and to return, any unsolicited ideas, concepts, techniques, procedures, methods, systems, designs, plans, charts or other similar materials. Nevertheless, should you submit such materials, you understand that you have no ownership rights in any ideas you may submit, and you expressly disclaim any rights or causes of action you may have with respect to any materials you may submit.</p>
    </div>

    <div class="property">
        <h2>KFC PROPERTY</h2>
        <p>This web site contains many valuable trademarks owned and used by KFC Corporation, and its subsidiaries and affiliates throughout the world. These trademarks are used to distinguish KFC's quality products and services. The text, graphics and html code contained in this web site are the exclusive property of KFC Corporation. ("KFC Content"). KFC Content is protected from reproduction and simulation under national and international laws and except where otherwise noted, is not to be copied, distributed, displayed, reproduced or transmitted in any form, by any means, without the prior express written permission of KFC Corporation. Third party content, such as user-posted content, including graphics, video clips, images, trademarks, trade names, characters, and trademarks and copyrights is the property of the third parties that market or license that content, and is used by KFC subject to license, or subject to the fair use provisions of U.S. copyright or trademark law or made permissible under other applicable law. If you are a trademark or copyright owner and you believe that your trademark or copyright rights have been violated, please go to our Proprietary Rights Complaint Process page and follow the instructions at that area.</p>
    </div>

    <div class="user">
        <h2>USER-SUBMITTED CONTENT</h2>
        <p>On certain areas of our Site you may be able to submit text, files, images, photos, videos, sounds, musical works, works of authorship, and other materials and content ("Submitted Content"). You have no ownership rights in your account or other access to the Site or features therein, and KFC may delete all Submitted Content at any time, with or without notice, if KFC deems that you have violated these Terms, the law, or for any other reason. KFC assumes no liability for any information removed from our Site, and reserves the right to permanently restrict access to the Site or for features therein.

            By posting, displaying, publishing or otherwise submitting Submitted Content on or through this Site, you understand and acknowledge that any materials, ideas or other communications you transmit in any manner and for any reason will not be treated as confidential or proprietary. Furthermore, you acknowledge and agree that any ideas, concepts, techniques, procedures, methods, systems, video, scripts, music, photographs, designs, plans, charts, or other materials you transmit to KFC may be used by KFC anywhere, anytime, and for any reason whatsoever subject to following terms:
            
            You hereby grant to KFC a limited, non-exclusive, sub-licensable, worldwide, fully-paid, royalty free license to use, modify, publicly perform, publicly display, reproduce, and distribute Submitted Content. This license includes the right to host, index, cache, distribute, and tag any Submitted Content, as well as the right to sublicense Submitted Content to third parties, including other users, for use on other platforms, such as for use on mobile phones, in video or music software computer programs.
            
            You represent and warrant that you own the Submitted Content displayed, published or posted by you on the Site and otherwise have the right to grant the license set forth herein, and the displaying, publishing or posting of your Submitted Content, and our use thereof, does not and will not violate the privacy rights, publicity rights, copyrights, trademark rights, contract rights or any other intellectual property rights or other rights of any person or entity. You agree to pay for all royalties, fees, and any other monies owing any person by reason of any Submitted Content displayed, published or posted by you to the Site.
            
            You agree that your Submitted Content is gratuitous and made without restriction, and will not place KFC under any obligation. You agree that KFC is free to disclose the ideas contained in the Submission, including, for example, ingredient or menu item suggestions, on a non-confidential basis to anyone or otherwise use the ideas without any additional compensation to you. You acknowledge that, by acceptance of your Submission, KFC does not waive any rights to use similar or related ideas previously known to KFC, or developed by its employees, or obtained from sources other than you.
            
            Your posting of Submitted Content is further subject to the following posting rules:</p>
            <ul>
                <li>You may not post any content that, as determined in KFC's sole discretion, is unlawful, harmful, tortious, defamatory, libelous, obscene, invasive of the privacy of another person, threatening, harassing, abusive, hateful, racist, infringing, pornographic, violent or otherwise objectionable or inappropriate.</li>
                <li>You may not post any content that contains personal information about any individual, violates the privacy of any other individual or entity, or anything that you are under a contractual obligation to keep private or confidential. You agree that you will not impersonate any person or organization, including without limitation, the personnel of KFC. You further agree that you will not misrepresent an affiliation with another person or organization, nor will you post any content that contains slanderous or libelous comments about others, or that infringes any copyright, trademark, patent, trade secret or other intellectual property right of a third party.</li>
                <li>You may not post any content that contains business solicitation of any type, including advertising a product or service, offering a product or service for sale, or directing website visitors to a location for more information about a product or service. </li>
                <li>You may not post any software, files or links to other sites, and you may not post any content that contains viruses, corrupted files, or any other similar software or programs that may adversely affect the operation of the Site, or feature of the Site. You may not modify in any way any specifications, technology or application codes provided to you by KFC or as embedded in the Submitted Content unless expressly authorized in writing by KFC.</li>
                <li>You may not share or transfer password or other access information with any other party, temporarily or permanently. You shall bear sole responsibility for all use of any account you have been permitted to create on this Site and for the confidentiality of your password.</li>
                <li>KFC does not necessarily monitor any materials posted, transmitted, or communicated to or within the Site. If you believe that something on the Site violates these Terms please contact Copyright Agent, KFC Corporation, 1441 Gardiner Lane, Louisville, Kentucky 40213; or by email to copyright@kfc.com.</li>
            </ul>
    </div>

    <div class="purchase">
        <h2>ONLINE PURCHASES</h2>
        <p>To purchase merchandise or other items through the website, you must provide valid credit card and billing information. Such information will be collected by KFC. Your information will be collected and used in accordance with our Privacy Policy. When you purchase items through our website, prices will be made clear during the order process. You agree to pay the price that is stated at the time of your order, as well as any applicable taxes. You also agree to have your credit card billed for the total amount displayed at check out. Please see our Return Policy.By purchasing items through the Site, you represent and warrant to KFC that you are capable of entering a contract under the laws of the United States. The most recent terms of use will be posted on this webpage. By agreeing to these terms, you also agree to future changes. </p>
    </div>

    <div class="website">
        <h2>WEB SITE ACCESS</h2>
        <p>KFC hereby grants you permission to use the Site as set forth in this Terms of Use, provided that: (i) your use of the Site as permitted is solely for your personal, noncommercial use; (ii) you will not copy or distribute any part of the Site in any medium without KFC's prior written authorization; (iii) you will not alter or modify any part of the Site other than as may be reasonably necessary to use the Site for its intended purpose; and (iv) you will otherwise comply with the terms and conditions of these Terms of Use.
            In order to access some features of the Site, you will have to create an account. You may never use another' s account without permission. When creating your account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure. You must notify KFC immediately of any breach of security or unauthorized use of your account. Although KFC will not be liable for your losses caused by any unauthorized use of your account, you may be liable for the losses of KFC or others due to such unauthorized use.
            You agree not to use or launch any automated system, including without limitation, "robots," "spiders," "offline readers," etc., that accesses the Site in a manner that sends more request messages to the KFC servers in a given period of time than a human can reasonably produce in the same period by using a conventional online Web browser. Notwithstanding the foregoing, KFC grants the operators of public search engines permission to use spiders to copy materials from the Site for the sole purpose of creating publicly available searchable indices of the materials, but not caches or archives of such materials. KFC reserves the right to revoke these exceptions either generally or in specific cases. You agree not to collect or harvest any personally identifiable information, including account names, from the Site, nor to use the communication systems provided by the Site for any commercial solicitation purposes. You agree not to solicit, for commercial purposes, any users of the Site with respect to their User Submitted Content.
        </p>
    </div>

    <div class="fication">
        <h2>INDEMNIFICATION</h2>
        <p>You agree to indemnify and hold KFC, its parents, subsidiaries, officers, employees, and website contractors and each of their officers, employees and agents harmless from any claims, damages and expenses, including reasonable attorney's fees, related to your violation of these Terms, or any violations thereof by your dependents or which arises from the use of Submitted Content. </p>
    </div>

   
    <div class="hyperlink">
        <h2>HYPER-LINKS</h2>
        <p>The KFC web site may link to sites not maintained by or related to KFC. Hyper-text links are provided as a service to users and are not sponsored by or affiliated with this web site or KFC. KFC has not reviewed the sites hyper-linked to or from this web site and is not responsible for the content of any other site. These links are to be accessed at the user's own risk. KFC makes no representations or warranties about the content, completeness, or accuracy of these links or the sites hyper-linked to or from this web site. Furthermore, KFC does not implicitly endorse third-party sites hyper-linked to or from this web site. </p>
    </div>


    <div class="text">
        <h2>TEXT MESSAGING NOTICE </h2>
        <p>If you choose to participate in any KFC promotion that may involve the use of text messaging (either sending or receiving), KFC will not charge you for the text messaging; however, standard text messaging rates will apply to each text message sent or received as provided in your wireless rate plan (contact your carrier for pricing plans and details). </p>
    </div>

    <div class="misc">
        <h2>MISCELLANEOUS</h2>
        <p>These terms, constitute the entire agreement between you and KFC and govern your use of the KFC site and supersede all prior or contemporaneous communications and proposals whether electronic, oral or written, between you and KFC with respect to the KFC site and services. Both you and KFC acknowledge and agree that no partnership is formed and neither of you nor KFC has the power or the authority to obligate or bind the other.
            The failure of KFC to exercise or enforce any right or provision of this Agreement shall not constitute a waiver of such right or provision. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid or unenforceable, the parties nevertheless agree that the court should endeavor to give effect to the parties' original intentions as reflected in the provision, and the other provisions of this Agreement shall remain in full force and effect.
            Software that may be available in connection with this site is subject to United States export controls. No software may be downloaded from this site or otherwise exported or re-exported in violation of U.S. export laws. Downloading or using the software is at your sole risk. The failure of KFC to comply with this Agreement because of an act of God, war, fire, riot, terrorism, earthquake, actions of federal, state or local governmental authorities or for any other reason beyond the reasonable control of KFC, shall not be deemed a breach of this Agreement. If KFC fails to act with respect to your breach or anyone else's breach on any occasion, KFC is not waiving its right to act with respect to future or similar breaches.

        </p>
        <p>The headings in this Agreement are for your convenience and reference. These headings do not limit or affect this Agreement. If any provision of these terms of use shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these terms of use and shall not affect the validity and enforceability of any remaining provisions.</p>
    </div>

    </div>


    <!-- -----------------footer------------------- -->
    <footer class="kfc-footer">
      
      <div class="footer-center">
          <img src="https://logoeps.com/wp-content/uploads/2013/03/kfc-eps-vector-logo.png" alt="kfc" class="footer-logo">
          <div class="social-icons">
              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="youtube"></a>
              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="instagram"></a>
              <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="facebook"></a>
          </div>
      </div>
      <div class="footer-links">
          <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Mitao Bhoook</a></li>
              <li><a href="#">Mitao Bhook - Scholarship</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">careers</a></li>
          </ul>
          <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Store Locator</a></li>
              <li><a href="#">Track Order</a></li>
          </ul>
          <ul>
              <li><a href="#">Terms & Conditions</a></li>
          </ul>
          <div class="app-links">
              <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="app store"></a>
              <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="google play"></a>
          </div>
      </div>

      <div class="footer-bottom">
          <p>2025 KFC. All rights reserved</p>
          <div class="powered">
            <span>Powered by</span>
            <a href="#">mahnooriiX Technology Solutions</a>
          </div>
        </div>
</footer>



    


    <script src="../assets/script.js"></script>
</body>
</html>